0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:46:34 -0700] "GET /app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:46:35 -0700] "GET /app/ HTTP/1.1" 200 57 http-bio-8090-exec-3 1334
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:46:35 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:46:45 -0700] "GET /app/mvc/departments/all HTTP/1.1" 200 14 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:46:48 -0700] "GET /app/mvc/departments/one HTTP/1.1" 200 5 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:47:19 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 12 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:47:22 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 17 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:48:49 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 17 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:12 -0700] "GET /app HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:13 -0700] "GET /app/ HTTP/1.1" 200 57 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:20 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 7 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:23 -0700] "GET /app/mvc/jobs/one HTTP/1.1" 200 12 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:29 -0700] "GET /app/mvc/locations/all HTTP/1.1" 200 12 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:35 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 12 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:09:49:38 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 37 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:01:40 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 177 http-bio-8090-exec-1 222
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:01:48 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 14 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:01:51 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 177 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:08:49 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 177 http-bio-8090-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:08:51 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:15:51 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-1 956
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:26:16 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-1 805
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:26:22 -0700] "GET /app/mvc/departments/all HTTP/1.1" 200 1600 http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:26:26 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:26:31 -0700] "GET /app/mvc/locations/all HTTP/1.1" 200 4 http-bio-8090-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:26:34 -0700] "GET /app/mvc/location/all HTTP/1.1" 200 7 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:27:43 -0700] "GET /app/mvc//locations/all HTTP/1.1" 200 4 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:29:29 -0700] "GET /app/mvc//locations/all HTTP/1.1" 200 2670 http-bio-8090-exec-1 940
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:37:53 -0700] "GET /app/mvc//employee/1 HTTP/1.1" 200 7 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:38:12 -0700] "GET /app/mvc//employee/one HTTP/1.1" 200 7 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:38:39 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:38:40 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:39 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-1 205
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:40 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:41 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:42 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:42 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:44 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:45 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:45 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:45 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:45 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:39:45 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:40:05 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:40:05 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:40:06 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:40:06 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:40:06 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:47:32 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-1 237
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:47:32 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:47:34 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:47:43 -0700] "GET /app/mvc//employees/one HTTP/1.1" 200 4 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:49:28 -0700] "GET /app/mvc//employees/all HTTP/1.1" 200 4 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:05:33 -0700] "GET /app/mvc//employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-1 696
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:05:49 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 4 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:08:36 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:08:40 -0700] "GET /app/mvc//employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:09:50 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:09:53 -0700] "GET /app/mvc//employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-3 633
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:10:03 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 4 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:10:18 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:15:02 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 207 http-bio-8090-exec-2 850
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:16:05 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-2 180
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:16:09 -0700] "GET /app/mvc//employees/one?id=102 HTTP/1.1" 200 4 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:16:16 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 4 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:16:42 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 207 http-bio-8090-exec-2 829
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:16:46 -0700] "GET /app/mvc//employees/one?id=102 HTTP/1.1" 200 206 http-bio-8090-exec-3 346
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:33:14 -0700] "GET /app/mvc//employees/one?id=102 HTTP/1.1" 200 206 http-bio-8090-exec-1 703
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:33:29 -0700] "GET /app/mvc//employees/delete?delete=207 HTTP/1.1" 200 4 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:33:33 -0700] "GET /app/mvc//employees/delete?delete=207 HTTP/1.1" 200 4 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:44 -0700] "GET /app/mvc//employees/one%3Eid=100 HTTP/1.1" 200 7 http-bio-8090-exec-1 227
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:48 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 4 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:25:53 -0700] "GET /app/mvc//employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-4 688
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:05 -0700] "GET /app/mvc//employees/one?id=100 HTTP/1.1" 200 4 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:30 -0700] "GET /app/mvc//employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:41 -0700] "GET /app/mvc/employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:43 -0700] "GET /app/mvc/employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:48 -0700] "GET /app/mvc/departments/all HTTP/1.1" 200 1600 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:53 -0700] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:26:57 -0700] "GET /app/mvc/employees/all HTTP/1.1" 200 22691 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:27:03 -0700] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:27:09 -0700] "GET /app/mvc/employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:32:06 -0700] "GET /app/mvc/employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-2 261
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:32:08 -0700] "GET /app/mvc/employees/one?id=101 HTTP/1.1" 200 4 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:32:12 -0700] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 200 4 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:36:01 -0700] "GET /app/mvc/employees/one?id=105 HTTP/1.1" 200 208 http-bio-8090-exec-2 883
0:0:0:0:0:0:0:1 - - [15/Jul/2016:12:44:13 -0700] "GET /app/mvc/employees/delete?id=207 HTTP/1.1" 200 4 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:00:57 -0700] "GET /app/mvc/employees/delete?id=207 HTTP/1.1" 200 211 http-bio-8090-exec-1 785
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:02:03 -0700] "GET /app/mvc/employees/insert?id=207 HTTP/1.1" 200 4 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:08:51 -0700] "GET /app/mvc/employees/insert?id=207&firstName HTTP/1.1" 200 4 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2016:13:09:09 -0700] "GET /app/mvc/employees/insert?id=207&firstName=David&lastName=FFF HTTP/1.1" 200 4 http-bio-8090-exec-8 6
